.App {
  text-align: center;
  display: flex;
  flex-direction: row;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.leaflet-container {
  width: 100%;
  height: 100vh 
}

.store-list {
  margin-top: 1%;
  width: 100%;
  height: 140vh;
  overflow-y: scroll;
  /* border: 1px solid orchid; */
  box-sizing: content-box;
  width: 100%;
}

.search {
  /* border: 1px solid blue; */
  box-sizing: content-box;
  width: 99%;
  height: 7%;
  
}

.input-list {
  width: 20%;
  font-size: 15px;
  line-height: 4.5vh;
  /* border: 1px solid blue */
}


.search-list {
/* 
  border: 1px solid rgb(0, 255, 200); */
  box-sizing: content-box;
  width:99%;
}


.under-app {
  display:flex;
  flex-direction:column;
  box-sizing:content-box;
  /* border: 1px solid red; */
  width:30%;
  box-sizing: content-box;
  width:99%;
}


.under-app {
  display:flex;
  flex-direction: column;
  box-sizing: content-box;
  width: 30%;
}

.store-card {
  height: 100vh;
  overflow: scroll;
  border: 1px solid red;
  width: 100%
}

.form {
  /* border: 1px solid blue; */
}


.card{
  border: 1px solid blue;
  width: 10%
}
/* 
.container {
  display:flex;
  flex-direction: column;
  width: 15%;
  border: 1px solid red;
  margin-right: 15rem
} */


/* 
.input-list {
  width: 100%;
  font-size: 15px;
  line-height: 4.5vh
} */


